<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tictactoe.VsHumanScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1C1C54"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round2"
            android:orientation="vertical"
            android:padding="50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Image Description"
                    android:src="@drawable/x" />

                <EditText
                    android:id="@+id/player1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Player 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="Image Description"
                    android:src="@drawable/o" />

                <EditText
                    android:id="@+id/player2"
                    android:layout_width="205dp"
                    android:background="@drawable/edit_text_bg"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Player 2" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/human_play_button"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:background="@drawable/round3"
            />
    </LinearLayout>

</layout>